[gd_scene load_steps=12 format=3 uid="uid://bdtmpit6pjbi1"]

[ext_resource type="Theme" uid="uid://c86xn1hlfydc0" path="res://main_theme.tres" id="1_o08gu"]
[ext_resource type="Script" path="res://scenes/ui/card_ui/CardUI.cs" id="1_qhtfh"]
[ext_resource type="StyleBox" uid="uid://bwv4q3fiaw5x4" path="res://scenes/ui/card_ui/card_base_stylebox.tres" id="3_3bh86"]
[ext_resource type="Texture2D" uid="uid://dojlh80rte165" path="res://art/tile_0107.png" id="3_e3jdh"]
[ext_resource type="Script" path="res://scenes/ui/card_ui/card_states/CardStateMachine.cs" id="3_eykwh"]
[ext_resource type="Script" path="res://scenes/ui/card_ui/card_states/CardBaseState.cs" id="4_5nghe"]
[ext_resource type="Script" path="res://scenes/ui/card_ui/card_states/CardClickedState.cs" id="5_kveq0"]
[ext_resource type="Script" path="res://scenes/ui/card_ui/card_states/CardDraggingState.cs" id="6_f54io"]
[ext_resource type="Script" path="res://scenes/ui/card_ui/card_states/CardReleaseState.cs" id="7_ujy5s"]
[ext_resource type="Script" path="res://scenes/ui/card_ui/card_states/CardAimingState.cs" id="8_f6pjo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m5aii"]
size = Vector2(25, 30)

[node name="CardUI" type="Control"]
custom_minimum_size = Vector2(25, 30)
layout_mode = 3
anchors_preset = 0
offset_right = 25.0
offset_bottom = 30.0
theme = ExtResource("1_o08gu")
script = ExtResource("1_qhtfh")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = ExtResource("3_3bh86")

[node name="Cost" type="Label" parent="."]
layout_mode = 1
offset_right = 10.0
offset_bottom = 10.0
text = "c"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Icon" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -7.5
offset_top = -7.5
offset_right = 7.5
offset_bottom = 7.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_e3jdh")
expand_mode = 1
stretch_mode = 5

[node name="DropPointDetector" type="Area2D" parent="."]
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="DropPointDetector"]
position = Vector2(12.5, 15)
shape = SubResource("RectangleShape2D_m5aii")

[node name="CardStateMachine" type="Node" parent="." node_paths=PackedStringArray("InitialState")]
script = ExtResource("3_eykwh")
InitialState = NodePath("CardBaseState")

[node name="CardBaseState" type="Node" parent="CardStateMachine"]
script = ExtResource("4_5nghe")

[node name="CardClickedState" type="Node" parent="CardStateMachine"]
script = ExtResource("5_kveq0")
State = 1

[node name="CardDraggingState" type="Node" parent="CardStateMachine"]
script = ExtResource("6_f54io")
State = 2

[node name="CardReleaseState" type="Node" parent="CardStateMachine"]
script = ExtResource("7_ujy5s")
State = 4

[node name="CardAimingState" type="Node" parent="CardStateMachine"]
script = ExtResource("8_f6pjo")
State = 3
