[gd_scene load_steps=15 format=3 uid="uid://cqdqfr2yr6int"]

[ext_resource type="Script" path="res://scenes/battle/Battle.cs" id="1_4sgup"]
[ext_resource type="Texture2D" uid="uid://cp4iq5fd6j8be" path="res://art/background.png" id="1_6xbog"]
[ext_resource type="Script" path="res://scenes/ui/Hand.cs" id="2_lbcou"]
[ext_resource type="PackedScene" uid="uid://nhxujrspp3vf" path="res://scenes/card_target_selector/card_target_selector.tscn" id="2_w0b61"]
[ext_resource type="PackedScene" uid="uid://eiipx38o71v1" path="res://scenes/enemy/enemy.tscn" id="3_xde5s"]
[ext_resource type="Resource" uid="uid://bwvc3tiutjcos" path="res://enemies/ghost/test_enemy.tres" id="4_5dbcs"]
[ext_resource type="PackedScene" uid="uid://ocfi4hw0nfrb" path="res://scenes/player/player.tscn" id="4_xnwv4"]
[ext_resource type="Resource" uid="uid://cquvpf162d7yj" path="res://characters/warrior/warrior.tres" id="5_7ehyb"]
[ext_resource type="Script" path="res://scenes/player/PlayerHandler.cs" id="8_axpr4"]
[ext_resource type="Script" path="res://scenes/ui/BattleUi.cs" id="8_uivuk"]
[ext_resource type="PackedScene" uid="uid://crgtupb325g8t" path="res://scenes/ui/mana_ui.tscn" id="11_ot3mw"]
[ext_resource type="PackedScene" uid="uid://w44tla53jj7c" path="res://scenes/ui/tooltip.tscn" id="12_sp0xs"]
[ext_resource type="Theme" uid="uid://c86xn1hlfydc0" path="res://main_theme.tres" id="13_s0snl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yyhhn"]
size = Vector2(256, 100)

[node name="Battle" type="Node2D"]
script = ExtResource("1_4sgup")
CharacterStats = ExtResource("5_7ehyb")
metadata/_edit_lock_ = true

[node name="Background" type="Sprite2D" parent="."]
modulate = Color(0.366595, 0.366595, 0.366595, 1)
texture = ExtResource("1_6xbog")
centered = false
metadata/_edit_lock_ = true

[node name="CardTargetSelector" parent="." instance=ExtResource("2_w0b61")]

[node name="CardDropArea" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CardDropArea"]
position = Vector2(128, 50)
shape = SubResource("RectangleShape2D_yyhhn")
debug_color = Color(0, 0.6, 0.701961, 0.196078)

[node name="Enemy" parent="." instance=ExtResource("3_xde5s")]
position = Vector2(226, 71)
Stats = ExtResource("4_5dbcs")

[node name="Player" parent="." instance=ExtResource("4_xnwv4")]
position = Vector2(72, 67)
Stats = ExtResource("5_7ehyb")

[node name="PlayerHandler" type="Node" parent="." node_paths=PackedStringArray("Hand")]
script = ExtResource("8_axpr4")
Hand = NodePath("../BattleUI/Hand")

[node name="BattleUI" type="CanvasLayer" parent="." groups=["ui_layer"]]
script = ExtResource("8_uivuk")

[node name="Hand" type="HBoxContainer" parent="BattleUI"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -75.0
offset_top = -30.0
offset_right = 75.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1
script = ExtResource("2_lbcou")

[node name="ManaUI" parent="BattleUI" instance=ExtResource("11_ot3mw")]
CharacterStats = ExtResource("5_7ehyb")

[node name="Tooltip" parent="BattleUI" instance=ExtResource("12_sp0xs")]
offset_top = 4.0
offset_bottom = 40.0

[node name="EndTurnButton" type="Button" parent="BattleUI"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -50.0
offset_top = -20.0
offset_right = -5.0
offset_bottom = -5.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("13_s0snl")
text = "End Turn"
